\subsection{Schemat NE555}
	
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.3]{../schematy/ne555.jpg}}
    \label{lamana}
	\end{figure}	
	
	\begin{itemize}
  	\item $f=$ \(\SI{25}{\kilo\hertz}\)
  	\item $R_1=$ \(\SI{33}{\kilo\Omega}\)
  	\item $R_2=$ \(\SI{270}{\kilo\Omega}\)
  	\item $C_1=$ \(\SI{0.1}{\mu\farad}\)
  	\item $C_2=$ \(\SI{0.01}{\mu\farad}\)
	\end{itemize}
	
\subsection{Schematy bramki NOT}
	
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.5]{../schematy/not.jpg}}
    \label{lamana}
	\end{figure}
	
	\begin{itemize}
  	\item $R_1=$ \(\SI{1}{\mega\Omega}\)
  	\item $R_2=$ \(\SI{2}{\kilo\Omega}\)
  	\item $C_1=$ \(\SI{2.2}{\mu\farad}\)
	\end{itemize}
	
\subsection{Schematy układu diody nadawczej i odbiorczej}
	
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.3]{../schematy/1.jpg}}
    \label{lamana}
	\end{figure}
	
	\begin{itemize}
		\item \(R=\frac{V_{cc}-U_d-U_1}{I_d}=
		          \frac{\SI{12}{\volt}-\SI{1.9}{\volt}-\SI{0.1}{\volt}}{\SI{50}{\milli\ampere}}=\SI{200}{\Omega}\)
  	\item \(R_1=\SI{4.24}{\kilo\Omega}\approx\SI{4.7}{\kilo\Omega}\)
  	\item \(R_1=\SI{11.3}{\kilo\Omega}\approx\SI{12}{\kilo\Omega}\)
  	\item \(R_3=\SI{400000.24}{\kilo\Omega}\approx\SI{4000.7}{\kilo\Omega}\)
	\end{itemize}
	
\subsection{Rozmieszczenie elementów na płytce}
	
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.6]{../schematy/projekta.png}}
    \label{lamana}
	\end{figure}

\subsection{Gotowa płytka}
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.3]{../schematy/plytkaa.png}}
    \label{lamana}
	\end{figure}